<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="自朝来随暮去"><meta name="copyright" content="自朝来随暮去"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Sony α6000使用感受 | 遇到困难……睡！大！觉！~~~</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Long+Cang&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/2.png"><link rel="mask-icon" href="/2.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"轻飘飘的时间……哗哗Time","version":"1.6.3","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Long+Cang&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="/js/load-aplayer.js"></script><meta name="description" content="上手索尼α6000是一个端午假期，我死缠烂打找宣传部一位同志借了它回来。拿回来的时候，上面装载的是Sony的饼干，16-50mm的原装镜头。     拿在手上的时候，第一个感觉是“轻巧”。他是真的轻巧，跟我的佳能长焦机差不多大小，但是它上面搭载的是一个apsc尺寸的传感器。拆开镜头，你可以看到传感器上泛着奇妙美丽而又魔幻的色彩，是多么的动人。如果是第一次接触相机的同志可能不太清楚，apsc">
<meta property="og:type" content="article">
<meta property="og:title" content="Sony α6000使用感受">
<meta property="og:url" content="http://example.com/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="遇到困难……睡！大！觉！~~~">
<meta property="og:description" content="上手索尼α6000是一个端午假期，我死缠烂打找宣传部一位同志借了它回来。拿回来的时候，上面装载的是Sony的饼干，16-50mm的原装镜头。     拿在手上的时候，第一个感觉是“轻巧”。他是真的轻巧，跟我的佳能长焦机差不多大小，但是它上面搭载的是一个apsc尺寸的传感器。拆开镜头，你可以看到传感器上泛着奇妙美丽而又魔幻的色彩，是多么的动人。如果是第一次接触相机的同志可能不太清楚，apsc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%871.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%872.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%873.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%875.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%876.jpg">
<meta property="article:published_time" content="2021-11-01T01:22:55.000Z">
<meta property="article:modified_time" content="2022-01-16T05:53:16.212Z">
<meta property="article:author" content="自朝来随暮去">
<meta property="article:tag" content="数码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%871.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="自朝来随暮去"><img width="96" loading="lazy" src="/I.png" alt="自朝来随暮去"><span class="site-author-status" title="希望硬盘不会再崩求求您">😭</span></a><div class="site-author-name"><a href="/about/">自朝来随暮去</a></div><span class="site-name">遇到困难……睡！大！觉！~~~</span><sub class="site-subtitle">(～￣▽￣)～</sub><div class="site-desciption">我爱椎名真白</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io" title="帮我完善我的blog嘛？"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=517789982" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/355542254" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xiaoyu@zogemung.onmicrosoft.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="自朝来随暮去"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="遇到困难……睡！大！觉！~~~"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Sony α6000使用感受</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-10-31 18:22:55" itemprop="dateCreated datePublished" datetime="2021-10-31T18:22:55-07:00">2021-10-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-01-15 21:53:16" itemprop="dateModified" datetime="2022-01-15T21:53:16-08:00">2022-01-15</time></div><span class="leancloud_visitors" id="/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/" data-flag-title="Sony α6000使用感受"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%B0%E7%A0%81/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数码</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><code>    </code>上手索尼α6000是一个端午假期，我死缠烂打找宣传部一位同志借了它回来。拿回来的时候，上面装载的是Sony的饼干，16-50mm的原装镜头。</p>
<p><code>    </code>拿在手上的时候，第一个感觉是“轻巧”。他是真的轻巧，跟我的佳能长焦机差不多大小，但是它上面搭载的是一个apsc尺寸的传感器。拆开镜头，你可以看到传感器上泛着奇妙美丽而又魔幻的色彩，是多么的动人。如果是第一次接触相机的同志可能不太清楚，apsc的传感器意味着什么，但如果是拿手机的传感器对比一下就知道，在apsc画幅相机面前，手机除了算法的加成似乎无论从面积上还是从观光度上或者宽容度上都不是的那么好看。</p>
<p><code>    </code>可能有些同学不服气，但在这里我觉得没什么好讨论的，上过手就知道什么叫做“术业有专攻”，手机的摄像，定位是方便，更方便的记录生活，而不是向着专业级定位。我没有否定手机可以拍出好照片。事实上，我早期大多数照片都是手机出来的图片，拍的好不好一回事，这也是说明相机不是最重要的，是相机后面的脑袋才是最重要的。所以看到相机，请不要问“你的相机厉害还是华为p40厉害？”“xx手机都一亿像素了，为什么你的相机才一千二百万像素。”这种无聊的问题。有兴趣的自行去科普。</p>
<p><code>    </code>话说回来，6000这部定位为入门级的微单拥有的是2400万的有效像素，只能拍摄1080p50fps的视频，但我认为对于日常使用仅仅是为了更好的记录生活已经是足够了，不论是从视频防抖还是从夜景拍摄方面，给我的印象都是两个字“强悍”。</p>
<p><code>    </code>防抖这种东西见仁见智，每个人都有不一样的感受，况且这还取决于镜头各方面的问题，但是夜景是真的不赖，阿尔法6300ios选项中有一个多帧降噪的选项用在照片上，原理是在及短的时间内拍摄多张图像然后通过算法拼合在一起，重点是每一张拼合的照片都是机械快门所拍摄出来的，并不是电子快门在作怪，所以每摁一下快门，相机都会像m16a4的那种感觉一样拍摄4或者5张照片拼合在一起。效果看下图，当时的灯光已经是非常暗了，手机拿出来已经是像瞎子一样或者是满屏噪点。但是apsc画幅的阿尔法6000表现真的拉开了手机太多，完全无可比性。下面是我晚上出去拍摄的照片，可以参考一下，a档，多帧降噪选项，其他自动，原图直出。<br><img src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%871.jpg" loading="lazy"><br><img src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%872.jpg" loading="lazy"><br><img src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%873.jpg" loading="lazy"><br><img src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%875.jpg" loading="lazy"></p>
<p><code>    </code>还有其他的图片就不一一放出来啦，有兴趣的可以自己试一试。</p>
<p>下面讲讲续航方面，作为日常使用的话若对于照片要求不是太高一块电池是完全够用滴！本人为了测试续航究竟是否可以符合需求，用四场活动测试了6000的电池究竟可以撑下来多久。得出的结论是，如果你是对后期有要求的，要拍摄raw的格式图片的，那么可能续航来讲并不是那么的符合要求，本人亲测大概1.5张raw2400w像素的图片会消耗1%的电量，意思就是说大概拍摄150张2400w像素的图片或者更短的时间内就需要换电池了。但是！但是嚯！日常旅游估计拍了raw就没时间去修图了，还不如直接小修或者直出，顺便要提一下索尼的直出色彩笔者认为并没有那么的糟糕。所以直出的时候不开多帧降噪续航就会飙升，在为时一个多小时的高考喊楼的纯照片（2400wjpg）拍摄中，笔者使用高速连拍拍摄了32G左右的素材电量还可以剩下30%，所以，对于日常旅游，直出重度使用下来，两块电池就已经绰绰有余撑个一天两天了，况且sony祖传机身充电直接就可以用充电宝充电。但是有一点要注意，没法边充边用。而若是你对拍摄视频有需求的话，6000可以间断拍摄1小时1080P50fps的avch格式的视频。综上所述，续航对于日常来讲完全达标。</p>
<p>关于对焦方面，sony一直在这方面做得比较优秀，笔者左手有一部佳能m5和α6000，上了如影s去追人，70的焦段，结果是α6000完胜，虽然没有眼部追焦的视频拍摄能力，但对焦系统迅速且准确。</p>
<p>而关于便携性来讲，这是微单最大的优势，电子取景器属于够用级别，基本上来讲大小跟一块小米两万毫安充电宝一样大。非常便携，甚至有时候可以不用放入相机包内，对于旅游来讲真的是特别的友好，拥有更小的体积却拥有相同的性能，反正我是爱了。<img src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/source/post%20pictures/Sony%20%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/%E5%9B%BE%E7%89%876.jpg" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">看在我那么可爱的份上……求求您给点儿趴……</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/themes/yun/source/wechat pay.png"><img loading="lazy" src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/themes/yun/source/wechat pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>自朝来随暮去</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/" title="Sony α6000使用感受">http://example.com/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/11/01/%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%85%A5%E8%AF%84%E8%AE%BA%E5%8C%BA%E7%9A%84%E4%BA%8B/" rel="prev" title="关于加入评论区的事"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关于加入评论区的事</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/31/%E5%BD%B1%E8%A7%86%E4%B8%8A%E7%9A%84%E6%97%A0%E9%99%90%E8%BF%9B%E6%AD%A5/" rel="next" title="我不是器材党……"><span class="post-nav-text">我不是器材党……</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果评论区没加载出来……那肯定被我当饭吃了😘</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://reply-area-z-s-blog-fpkoos1es-zizhaolaisuimuqu.vercel.app/","visitor":true,"comment":true,"placeholder":"欢迎评论","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2021/10/31/Sony-%CE%B16000%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 自朝来随暮去</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div id="aplayer"></div><script>function initAplayer() {
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: "#0078E7",
    loop: "all",
    order: "list",
    preload: "auto",
    audio: [{"name":"春物","artist":"雪之下雪乃","url":"https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/themes/yun/source/%E3%82%84%E3%81%AA%E3%81%8E%E3%81%AA%E3%81%8E%20-%20%E6%98%A5%E6%93%AC%E3%81%8D.mp3","cover":"https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/zizhaolaisuimuqu.github.io/themes/yun/source/Yukino.png"}],
    volume: 0.7,
    mutex: false,
    lrcType: 0,
    listFolded: false,
    listMaxHeight: "340px",
    storageName: "aplayer-setting"
  });
}
document.addEventListener("DOMContentLoaded", initAplayer);
document.addEventListener("pjax:success", initAplayer);</script></div></body></html>