<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="自朝来随暮去"><meta name="copyright" content="自朝来随暮去"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>无题 | 自朝来随暮去的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Long+Cang&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/2.png"><link rel="mask-icon" href="/2.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"zizhaolaisuimuqu.github.io","root":"/","title":"轻飘飘的时间……哗哗Time","version":"1.6.3","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Long+Cang&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="/js/load-aplayer.js"></script><meta name="description" content="现在是2020年6月20日晚上18点28分，我有些怀念以前。 十年前，我刚刚读小学，互联网才刚刚进入我的视野，那时候，网速很慢。小米和华为还是很和蔼可亲，系统经常出现奇奇怪怪的问题，我记得当时是安卓4.0，iOS也才去到7，当时还Windows xp还很常用。那时候的冬天很冷，但当时候的人很暖。每年春节都得下雨，常常接近零摄氏度，所以呀，我常常希望有一天春节可以真的达到零度然后在这里看到雪花。 果">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://zizhaolaisuimuqu.github.io/2020/06/20/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="自朝来随暮去的小站">
<meta property="og:description" content="现在是2020年6月20日晚上18点28分，我有些怀念以前。 十年前，我刚刚读小学，互联网才刚刚进入我的视野，那时候，网速很慢。小米和华为还是很和蔼可亲，系统经常出现奇奇怪怪的问题，我记得当时是安卓4.0，iOS也才去到7，当时还Windows xp还很常用。那时候的冬天很冷，但当时候的人很暖。每年春节都得下雨，常常接近零摄氏度，所以呀，我常常希望有一天春节可以真的达到零度然后在这里看到雪花。 果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T18:28:20.000Z">
<meta property="article:modified_time" content="2022-02-23T01:49:25.308Z">
<meta property="article:author" content="自朝来随暮去">
<meta property="article:tag" content="生活碎碎">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="自朝来随暮去"><img width="96" loading="lazy" src="/I.png" alt="自朝来随暮去"><span class="site-author-status" title="希望硬盘不会再崩求求您">😭</span></a><div class="site-author-name"><a href="/about/">自朝来随暮去</a></div><span class="site-name">自朝来随暮去的小站</span><sub class="site-subtitle">(～￣▽￣)～</sub><div class="site-desciption">遇到困难睡大觉~~</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io" title="帮我完善我的blog嘛？"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=517789982" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/355542254" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xiaoyu@zogemung.onmicrosoft.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zizhaolaisuimuqu.github.io/2020/06/20/%E6%97%A0%E9%A2%98/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="自朝来随暮去"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="自朝来随暮去的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">无题</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-06-20 18:28:20" itemprop="dateCreated datePublished" datetime="2020-06-20T18:28:20+00:00">2020-06-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-02-23 01:49:25" itemprop="dateModified" datetime="2022-02-23T01:49:25+00:00">2022-02-23</time></div><span class="leancloud_visitors" id="/2020/06/20/%E6%97%A0%E9%A2%98/" data-flag-title="无题"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg> <span class="waline-comment-count" id="/2020/06/20/%E6%97%A0%E9%A2%98/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%A2%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生活碎碎</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>现在是2020年6月20日晚上18点28分，我有些怀念以前。</p>
<p>十年前，我刚刚读小学，互联网才刚刚进入我的视野，那时候，网速很慢。小米和华为还是很和蔼可亲，系统经常出现奇奇怪怪的问题，我记得当时是安卓4.0，iOS也才去到7，当时还Windows xp还很常用。那时候的冬天很冷，但当时候的人很暖。每年春节都得下雨，常常接近零摄氏度，所以呀，我常常希望有一天春节可以真的达到零度然后在这里看到雪花。</p>
<p>果真，有一年，似乎是二〇一六年的一二月份，广东真的突破了地理书上的知识限制，来到了零摄氏度。那一天，我在我的老家。早上起床，朝着天空哈气，看着热气化成白雾，那种感觉真是美极了。我翻出手机，我那时候的手机是华为的y511t00，打开了那个很久远的墨迹天气，发现那个在现在算是怀旧的ui设计上出现了-1℃的表示。我那一刻幸喜若狂，我心心念念的竟然在这个冬天实现了。果然，往车窗一看，雨刮的边缘刮出了一条条冰霜，真是惊喜意外又奇妙，我不晓得该如何表达出我的心情，只能不时趴在车窗前看着车窗，眼里满是小星星。</p>
<p>接着我掏出那部后盖如羊脂玉般的手机，用那个无法有自动对焦功能的手机轻轻定格下了这一瞬间，凑够四张图发了刚刚开通的微信朋友圈。一路上哼哼哈哈，刷着自己最喜欢的小说，听着自己最喜欢的音乐。不一会，又体验到雨夹雪的滋味。</p>
<p>那一晚上，是新年在一个类似大排档的地方聚餐，店里的生意很好，人太多只能在外面的大棚落脚，大棚用胶帘挡风，看着似乎很严实，但不时的还是有冷风吹入，我不时缩缩脖子，唔住我快要没电的手机暖手，当时的风很大，我穿着厚厚的羽绒服，看着两千一十的互联网呈怎么样的样子。Qq空间里大家互相传着不知名的小网页，我也总是喜欢去探索那些小众但高逼格的软件，比如什么实用工具之类的东西。戴上耳机，是的，我当时的耳机，就是一条紫色的htc原装耳机，虽然嘛，音质质量都很差，佩戴感也非常不舒服，但是在我当时心里作用的加持下已经不输于iPhone的原装耳机，但事实上在现在看来，那一副耳机也就是那个样子，但他毕竟是在我没有的时候有的东西，自家的当然觉得自家好。那部手机现在还留着，但是耳机已经被我的父亲弄丢了，大概他们的寿命都结束了吧。</p>
<p>冷啊，是真的冷啊。那时刚刚接触到音乐，第一首自己用手机听到的歌是一首纯音乐，是作家天门所作，是一首游戏里面的配乐，当时只是在iPad的hdqq音乐的板块上不小心遇见的，但万万没想到我喜欢上了这种音乐。给我的感觉非常的宁静祥和。后来我在我哪一部华为手机上面下载了个qq音乐，勉勉强强的跑了起来，当然那时候我可是不承认的。</p>
<p>就是那样冷的天，那样烈的风之下，塞着耳机，看着小说。闻着附近飘着酒香，望着空空的桌面，等着那一顿其实算不上好吃的饭菜。但那确实现在我所期盼所怀念的日子。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">看在我那么可爱的份上……求求您给点儿趴……</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/themes/yun/source/wechat pay.png"><img loading="lazy" src="https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/themes/yun/source/wechat pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>自朝来随暮去</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zizhaolaisuimuqu.github.io/2020/06/20/%E6%97%A0%E9%A2%98/" title="无题">https://zizhaolaisuimuqu.github.io/2020/06/20/%E6%97%A0%E9%A2%98/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/07/05/%E6%88%91%E7%9C%8B%E7%9D%80%E6%88%91%E4%B9%9F%E5%8D%B3%E5%B0%86%E8%A6%81%E7%BB%8F%E5%8E%86%E7%9A%84%E9%AB%98%E4%B8%89/" rel="prev" title="我看着我也即将要经历的高三"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">我看着我也即将要经历的高三</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果评论区没加载出来……那肯定被我当饭吃了😘</span><br></div><div id="waline"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js", () => {
  const walineConfig = {"enable":true,"serverURL":"https://reply-area-z-s-blog-fpkoos1es-zizhaolaisuimuqu.vercel.app/","visitor":true,"comment":true,"placeholder":"欢迎评论","requiredFields":["nick"],"el":"#waline","lang":"zh-CN"}
  walineConfig.path = "/2020/06/20/%E6%97%A0%E9%A2%98/"
  walineConfig.dark = 'html[data-user-color-scheme="dark"]'
  new Waline(walineConfig)
}, window.Waline);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 自朝来随暮去</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div id="aplayer"></div><script>function initAplayer() {
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: false,
    theme: "#0078E7",
    loop: "all",
    order: "list",
    preload: "auto",
    audio: [{"name":"春物","artist":"雪之下雪乃","url":"https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/themes/yun/source/%E3%82%84%E3%81%AA%E3%81%8E%E3%81%AA%E3%81%8E%20-%20%E6%98%A5%E6%93%AC%E3%81%8D.mp3","cover":"https://raw.githubusercontent.com/zizhaolaisuimuqu/zizhaolaisuimuqu.github.io/hexo/themes/yun/source/Yukino.png"}],
    volume: 0.7,
    mutex: false,
    lrcType: 0,
    listFolded: false,
    listMaxHeight: "340px",
    storageName: "aplayer-setting"
  });
}
document.addEventListener("DOMContentLoaded", initAplayer);
document.addEventListener("pjax:success", initAplayer);</script></div></body></html>